<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEAEEF2"
    >
    <com.example.wang.view.TopBar
        android:id="@+id/addfriend_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        myAttrs:title_name="添加朋友"
        myAttrs:show_action="false"
    />
    <TextView
        android:id="@+id/search_others"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_search_pressed"
        android:hint="帐号/手机号"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:clickable="true"
        />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_scan"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="111"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描二维码名片"
                android:textSize="16sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/all_clickable_icon"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            />
</LinearLayout>
</LinearLayout>