<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myAttrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.wang.view.TopBar
        android:id="@+id/user_detail_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        myAttrs:title_name="详细资料"
        myAttrs:show_action="false"
        myAttrs:show_back="true"
        />
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        >
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/default_icon_user"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/user_icon"
            >
            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iphone"
                android:textStyle="bold"
                android:textSize="21dp"
                />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巨信号:iphone1"
                android:textSize="18dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="个性签名"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:id="@+id/user_signature"
            android:layout_toRightOf="@id/signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_addFriend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_login"
        android:text="添加到通讯录"
        android:textSize="20sp"
        android:textColor="#FFFFFFFF" />
</LinearLayout>