<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/ask_for_infos"
    android:layout_gravity="center"
    android:layout_width="200dp"
    android:layout_height="80dp"
    />
    <Button
        android:id="@+id/ask_for_button"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="发送"
        android:layout_height="50dp" />
</LinearLayout>