<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/item_head_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/default_icon_user" />

        <TextView
            android:id="@+id/item_no_read_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:background="@mipmap/action_unread_icon"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/item_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="asfdfsd"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="asfdfsd"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/item_last_message_time"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21:34"
        />
</LinearLayout>