<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/verify_sender_head_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/default_icon_user" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/verify_sender_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="测试数据"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/verify_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="测试数据"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>
    <Button
        android:id="@+id/verify_agree"
        android:layout_gravity="center_vertical"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:background="@drawable/button_login"
        android:text="接受"
        android:textSize="16sp"
        android:textColor="#FFFFFFFF"
        android:layout_marginRight="20dp"
        />
</LinearLayout>