<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myAttrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFEAEEF2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.wang.view.TopBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    myAttrs:title_name="我"
    myAttrs:show_action="false"
    myAttrs:show_back="false"
    />
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        >
        <ImageView
            android:id="@+id/me_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/default_icon_user"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/me_icon"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的名片"
                android:textStyle="bold"
                android:textSize="21dp"
                />
            <TextView
                android:id="@+id/tv_my_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巨信号:iphone1"
                android:textSize="18dp"
                />
            </LinearLayout>
        <ImageView
            android:id="@+id/me_qr"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_qr"
            android:gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/all_clickable_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            />
        </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        >
        <ImageView
            android:id="@+id/setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_setting"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_toRightOf="@id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/all_clickable_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
    <Button
        android:id="@+id/btn_exitlogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="70dp"
        android:text="退出登录"
        android:textSize="20sp"
        android:textColor="#FFFFFFFF" />
</LinearLayout>